{
  "name": "vue2-org-tree",
  "description": "A simple organization tree chart based on Vue2.x",
  "version": "1.1.1",
  "main": "dist/index.js",
  "module": "src/main.js",
  "author": "steven <986535362@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hukaibaihu/vue-org-tree.git"
  },
  "bugs": {
    "url": "https://github.com/hukaibaihu/vue-org-tree/issues"
  },
  "homepage": "https://hukaibaihu.github.io/vue-org-tree/",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "not ie <= 8",
    "Android >= 5.0",
    "iOS > 8.0"
  ]
}
