@import '../style/var';

.van-coupon-list {
  position: relative;
  height: 100%;
  background-color: @coupon-list-background-color;

  &__field {
    padding: @coupon-list-field-padding;

    .van-field__control {
      height: 34px;
      padding-left: @padding-sm;
      line-height: 34px;
      background: @gray-1;
      border-radius: 17px;

      &::placeholder {
        color: @gray-5;
      }
    }
  }

  &__exchange {
    height: @coupon-list-exchange-button-height;
    font-size: @font-size-lg;
    line-height: @coupon-list-exchange-button-height - 2px;
    border: 0;
  }

  &__list {
    box-sizing: border-box;
    padding: @padding-md 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  &__close {
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: @font-weight-bold;
  }

  &__empty {
    padding-top: 60px;
    text-align: center;

    p {
      margin: @padding-md 0;
      color: @coupon-list-empty-tip-color;
      font-size: @coupon-list-empty-tip-font-size;
      line-height: @coupon-list-empty-tip-line-height;
    }

    img {
      width: @coupon-list-empty-image-size;
      height: @coupon-list-empty-image-size;
    }
  }
}
